# smart-agenda

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
authentication-service/: Dockerfile  build.gradle
authentication-service/src/main/java/com/thiagoleite06/smartagenda/authentication/: AuthenticationApplication.java
authentication-service/src/main/java/com/thiagoleite06/smartagenda/authentication/config/: SecurityConfig.java
authentication-service/src/main/java/com/thiagoleite06/smartagenda/authentication/controller/: AuthController.java
authentication-service/src/main/java/com/thiagoleite06/smartagenda/authentication/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
authentication-service/src/main/java/com/thiagoleite06/smartagenda/authentication/entity/: User.java
authentication-service/src/main/java/com/thiagoleite06/smartagenda/authentication/repository/: UserRepository.java
authentication-service/src/main/java/com/thiagoleite06/smartagenda/authentication/service/: AuthService.java  JwtService.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/main/resources/db/migration/: V1__initial_setup.sql
history-service/: build.gradle
history-service/src/main/java/com/thiagoleite06/smartagenda/history/: HistoryApplication.java
history-service/src/main/java/com/thiagoleite06/smartagenda/history/application/facade/: ConsultationHistoryFacade.java
history-service/src/main/java/com/thiagoleite06/smartagenda/history/domain/entity/: PreviousConsultation.java
history-service/src/main/java/com/thiagoleite06/smartagenda/history/infrastructure/graphql/resolver/: HistoryQueryResolver.java
history-service/src/main/java/com/thiagoleite06/smartagenda/history/infrastructure/messaging/config/: RabbitMQConsumerConfig.java
history-service/src/main/java/com/thiagoleite06/smartagenda/history/infrastructure/messaging/dto/: ConsultationEventDto.java
history-service/src/main/java/com/thiagoleite06/smartagenda/history/infrastructure/persistence/entity/: PreviousConsultationEntity.java
history-service/src/main/java/com/thiagoleite06/smartagenda/history/infrastructure/persistence/repository/: PreviousConsultationJpaRepository.java
history-service/src/main/java/com/thiagoleite06/smartagenda/history/usecase/: CreateOrUpdatePreviousConsultationUseCase.java  GetConsultationHistoryByPatientIdUseCase.java
history-service/src/main/resources/: application.yml
history-service/src/main/resources/db/migration/: V1__initial_setup.sql
history-service/src/main/resources/graphql/: schema.graphqls
notification-service/: build.gradle
notification-service/src/main/java/com/thiagoleite06/smartagenda/notification/: NotificationApplication.java
notification-service/src/main/java/com/thiagoleite06/smartagenda/notification/application/facade/: NotificationFacade.java
notification-service/src/main/java/com/thiagoleite06/smartagenda/notification/domain/entity/: Notification.java
notification-service/src/main/java/com/thiagoleite06/smartagenda/notification/infrastructure/graphql/resolver/: NotificationQueryResolver.java
notification-service/src/main/java/com/thiagoleite06/smartagenda/notification/infrastructure/messaging/config/: NotificationQueueConfig.java
notification-service/src/main/java/com/thiagoleite06/smartagenda/notification/infrastructure/messaging/dto/: NotificationRequest.java
notification-service/src/main/java/com/thiagoleite06/smartagenda/notification/infrastructure/persistence/document/: NotificationDocument.java
notification-service/src/main/java/com/thiagoleite06/smartagenda/notification/infrastructure/persistence/repository/: NotificationMongoRepository.java
notification-service/src/main/java/com/thiagoleite06/smartagenda/notification/usecase/: GetNotificationsByRecipientUseCase.java  SendNotificationUseCase.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/graphql/: schema.graphqls
schedule-service/: build.gradle
schedule-service/src/main/java/com/thiagoleite06/smartagenda/schedule/: ScheduleApplication.java
schedule-service/src/main/java/com/thiagoleite06/smartagenda/schedule/domain/entity/: Consultation.java  Doctor.java  Patient.java
schedule-service/src/main/java/com/thiagoleite06/smartagenda/schedule/domain/enums/: ConsultationStatus.java  PhoneType.java  Specialty.java
schedule-service/src/main/java/com/thiagoleite06/smartagenda/schedule/infrastructure/graphql/exception/: GraphQLExceptionHandler.java
schedule-service/src/main/java/com/thiagoleite06/smartagenda/schedule/infrastructure/graphql/resolver/: ConsultationResolver.java  DoctorResolver.java  PatientResolver.java
schedule-service/src/main/java/com/thiagoleite06/smartagenda/schedule/infrastructure/messaging/config/: RabbitMQProducerConfig.java
schedule-service/src/main/java/com/thiagoleite06/smartagenda/schedule/usecase/consultation/: CancelConsultationUseCase.java  CompleteConsultationUseCase.java  CreateConsultationUseCase.java  GetAllConsultationsUseCase.java  GetConsultationByIdUseCase.java  GetConsultationsByDoctorIdUseCase.java  GetConsultationsByPatientIdUseCase.java  GetConsultationsByStatusUseCase.java  GetFutureConsultationsByDoctorIdUseCase.java  GetFutureConsultationsByPatientIdUseCase.java  UpdateConsultationUseCase.java
schedule-service/src/main/java/com/thiagoleite06/smartagenda/schedule/usecase/doctor/: CreateDoctorUseCase.java  GetAllDoctorsUseCase.java  GetDoctorByCrmUseCase.java  GetDoctorByEmailUseCase.java  GetDoctorByIdUseCase.java  GetDoctorsBySpecialtyUseCase.java
schedule-service/src/main/java/com/thiagoleite06/smartagenda/schedule/usecase/patient/: CreatePatientUseCase.java  GetAllPatientsUseCase.java  GetPatientByEmailUseCase.java  GetPatientByIdUseCase.java
schedule-service/src/main/resources/: application.yml
schedule-service/src/main/resources/db/migration/: V1__initial_setup.sql  V2__convert_enums_to_varchar.sql
schedule-service/src/main/resources/graphql/: schema.graphqls
(+18 files in other folders)
